DDCD_CLIENT_BUFFER_SIZE = 2048
DDCD_SERVER_BUFF_SIZE = 2048
DDCD_REGIONAL_MASTER_PORT = 7654 # THIS MACHINE
DDCD_CONTAINER_ORCHESTRATOR_ADDRESS = es.domain.com
DDCD_CONTAINER_ORCHESTRATOR_PORT = 7655

DDCC_LISTEN_TIME_OUT = 60

DDCC_DEBUG_LEVEL = 1